<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil.Perfil_Usuario">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--PORTADA y IMAGEN_PERFIL-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <!--PORTADA-->
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/portada"/>

            <!--IMAGEN_PERFIL-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imagen_perfil"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="#7777"
                android:layout_marginTop="120dp"
                android:layout_marginStart="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/imagen_perfil"/>



        </RelativeLayout>

        <!--Datos del Usuario-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <!--Correo-->
            <TextView
                android:id="@+id/Correo_Perfil"
                android:text="@string/Correo_Perfil"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:fontFamily="@font/opensansmedium"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <!--UID-->
            <TextView
                android:id="@+id/Uid_perfil"
                android:text="@string/Uid_perfil"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:drawableStart="@drawable/icono_perfil_usuario"
                android:drawablePadding="5dp"
                android:fontFamily="@font/opensansmedium"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <!--NOMBRE-->
            <EditText
                android:id="@+id/Nombre_Perfil"
                android:hint="@string/Nombre_Perfil"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/opensansmedium"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!--Apelllidos-->
            <EditText
                android:id="@+id/Apellidos_Perfil"
                android:hint="@string/Apellidos_Perfil"
                android:inputType="textPersonName"
                android:fontFamily="@font/opensansmedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!--EDAD-->
            <EditText
                android:id="@+id/Edad_Perfil"
                android:hint="@string/Edad_Perfil"
                android:inputType="number"
                android:fontFamily="@font/opensansmedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!--Telefono-->
            <EditText
                android:id="@+id/Telefono_Perfil"
                android:hint="@string/Telefono_Perfil"
                android:inputType="phone"
                android:fontFamily="@font/opensansmedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!--Domicilio-->
            <EditText
                android:id="@+id/Domicilio_Perfil"
                android:hint="@string/Domicilio_Perfil"
                android:inputType="text"
                android:fontFamily="@font/opensansmedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/FechaNacimiento"
                    android:text="@string/FechaNacimiento"
                    android:fontFamily="@font/opensansmedium"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/Editar_Fecha"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/calendario"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <!--Guardar Datos-->
            <Button
                android:id="@+id/GuardarDatos_Perfil"
                android:text="@string/GuardarDatos_Perfil"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>